
name: Vitim
on: [push]
jobs:
  print-vitim:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run 
        run: echo Vitim!
      - name: npg i -g @ionic/cli
      
